<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-messaging-http-client-js - JavaScript client for asynchronous bidirectional messaging over HTTP.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-messaging-http-client-js.

ao-messaging-http-client-js is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-messaging-http-client-js is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-messaging-http-client-js.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.7.2<!-- -POST-SNAPSHOT --></version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-messaging-http-client-js</artifactId><version>1.2.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>AO Messaging HTTP Client JS</name>
	<url>https://aoindustries.com/ao-messaging/http/client-js/</url>
	<description>JavaScript client for asynchronous bidirectional messaging over HTTP.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/ao-messaging-http-client-js.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-messaging-http-client-js.git</developerConnection>
		<url>https://github.com/aoindustries/ao-messaging-http-client-js</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-messaging-http-client-js/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.webjars</groupId><artifactId>jquery</artifactId><version>3.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId><artifactId>jquery</artifactId>
		</dependency>
	</dependencies>
</project>
